/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/03/2020, 23:44:52
    Author     : samera
*/

.titulo{
    color: #888;
    position: relative;
    margin-bottom: -30px;
    float: left;
}

.danger .modal-header{
    background-color:#e74a3b;
    color: #fff;
}

.danger .close{
    color: #fff;
    background-color: #e74a3b;;
}

.danger .close:hover{
    background-color: #e74a3b;
    color: #fff;;
}

.close span:hover{
    color: #fff;
    background-color: #e74a3b;;
}
