/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/03/2020, 23:44:52
    Author     : samera
*/


body{
    font-size: 1rem;
}

label{
    font-weight: bold;
}

.breadcrumb {
    padding-left: 0;
    margin-bottom: 1rem;
    background-color: transparent !important;
}

.table td, .table th {
    padding-right: 0;
}

form.user .form-control-user {
    font-size: .8rem;
    border-radius: 5px;
    padding: 0.8rem 0.5rem;
    max-height: 12px;
}


.form-control-user-date {
    font-size: .8rem;
    border-radius: 5px;
    padding: 0.1rem 1rem;
    max-height: 27px;
}

.alert-danger{
    background-color: #ff0000; 
    color: white;
}

.alert-success{
    background-color: #93c54b; 
    color: white;
}

.text-success{
    color: #93c54b !important; 
}

.border-left-success{
    color: #93c54b !important;
}


.card-header {
    background-color: white;
    border-bottom: none;
}

.table td {
    padding: .25rem;
    font-size: .8rem;
}

.table th{
    padding-left: 5px !important;
    font-size: .8rem;
}

.btn-sm {
    padding: .25rem 0.7rem;
    font-size: .675rem;
}

.font-small{
    font-size: .8rem;
}

legend{
    width: auto;
    padding: 0 5px;
}

textarea{
    min-height: 50px !important;
}

.button.dt-button, div.dt-button, a.dt-button {
    background-color: #1165f1 !important;
}

.btn-primary{
    background-color: #1165f1 !important;
}

.page-item.active .page-link {
    background-color: #1165f1;
    border-color: #1165f1;
}

.badge-primary {
    background-color: #1165f1;
}

.bg-primary {
    background-color: #1165f1 !important;
}

table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child::before, table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child::before {
    background-color:
        #1165f1;
}

.select2-container {
    font-size: .8rem;

    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #d1d3e2;
    border-radius: 5px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color:#6e707e;
}

#form_produtos input{
    background-color: yellow;
}

/*.search::placeholder{
    background-color: #3a3b45;
    color: #fff !important;
}*/

.close {
    font-size: 1.1rem;
    color: white !important;
}

.dt-buttons{
    float: left;
    width: 40px;
}

.conta-home{
    height: 5rem;
    overflow-y: scroll;
}

.pl-4-5 {
    padding-left: 2rem !important;
}

.badge-counter{
    font-size: 95%;
}

.swal2-popup {
    font-size: 0.8rem !important;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #fff;
    opacity: 1;
}

.top-5{
    height: 391.667px;
}

img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
    display: none;
}

/*******************************/

/*Media queries*/
@media only screen and (max-width: 600px) {
    .container-contas{
        margin-top: 3rem;
    }

    .conta-home .none{
        display: none;
    }
}



